# ProjectReStore

./: ProjectReStore.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Data/Context/: StoreContext.cs
API/Data/Initializer/: DbInitializer.cs
API/Data/Migrations/: 20220629010343_InitialCreate.Designer.cs
API/Extensions/: ApplicationMiddlewareExtension.cs  ApplicationServicesExtension.cs
API/Properties/: launchSettings.json
ProjectReStore/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProjectReStore/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProjectReStore/Data/Migrations/: 20220629010343_InitialCreate.cs  StoreContextModelSnapshot.cs
ProjectReStore/Entities/: Product.cs
ProjectReStore/Extensions/: ApplicationServicesExtension.cs
client/: .prettierrc  package-lock.json
client/src/: App.tsx  product.ts
